{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",

    "alwaysStrict": true,

    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*",
  ],
  "ts-node": {
    "esm": true
		// "transpileOnly": true,
		// "files": true,
		// "experimentalResolver": true
	}
}